<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Ana's website</title>
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/style.css">
</head>    
<body>
    <hgroup class="header">
        <h1 class="maintitle">Ana's website</h1><h2 class="page"> / home</h2>
    </hgroup>
    <nav> 
        <a href="index.html">[Home]</a> 
        <a href="about.html">[About]</a>
        <a href="projects.html">[Projects]</a>  
        <a href="links.html">[Links]</a> 
        <!-- <a href="blog.html">Blog</a>  -->
        </nav>
     
    <p>test</p>
     <p>In this website I post my projects and links to things I find interesting and I like to share.</p>
     
     <p>To contact me you can write to: anabeatrizbernal [at] gmail [dot] com</p>
     
     <p>Other places on the internet where you can find me:</p>
     
    <ul>
        <li><p><a href="https://github.com/ana-bernal">🐱 Link</a> to my github profile.</p>
        <li><p><a href="https://www.linkedin.com/in/anabbernal/">🧑🏽‍💻 Link</a> to my LinkedIn profile.</p>
    </ul>
    
    <p>In this website I post my projects and links to things I find interesting and I like to share.</p>
    
    <p>To contact me you can write to: anabeatrizbernal [at] gmail [dot] com</p>
    
    <p>Other places on the internet where you can find me:</p>
    
    <ul>
        <li> <p><a href="https://github.com/ana-bernal">🐱 Link</a> to my github profile.</p>
        <li> <p><a href="https://www.linkedin.com/in/anabbernal/">🧑🏽‍💻 Link</a> to my LinkedIn profile.</p>
    </ul>
    
</body>
        

</html>